<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Acrylic Painting</title>
    <link rel="stylesheet" href="./sandpainting.css" />
  </head>
  <body>
    <div class="bg-container">
      <h1>Acrylic Painting</h1>
      <img src="./acrylicArtPaint.jpg" class="cover-img" />
      <p>
        Acrylic paint is a fast-drying paint made ofpigment suspended in acrylic
        polymeremulsion and plasticizers, silicone oils, defoamers, stabilizers,
        or metal soaps.[2]Most acrylic paints are water-based, but become
        water-resistant when dry. Depending on how much the paint is diluted
        with water, or modified with acrylic gels, mediums, or pastes, the
        finished acrylic painting can resemble a watercolor, a gouache, or an
        oil painting, or have its own unique characteristics not attainable with
        other media.
      </p>
      <p>
        Acrylic painters can modify the appearance, hardness, flexibility,
        texture, and other characteristics of the paint surface by using acrylic
        mediums or simply by adding water. Watercolor and oil painters also use
        various mediums, but the range of acrylic mediums is much greater.
        Acrylics have the ability to bond to many different surfaces, and
        mediums can be used to modify their binding characteristics. Acrylics
        can be used on paper, canvas, and a range of other materials; however,
        their use on engineered woods such as medium-density fiberboard can be
        problematic because of the porous nature of those surfaces. In these
        cases, it is recommended that the surface first be sealed with an
        appropriate sealer. Acrylics can be applied in thin layers or washes to
        create effects that resemble watercolors and other water-based mediums.
        They can also be used to build thick layers of paint — gel and molding
        paste are sometimes used to create paintings with relief features.
        Acrylic paints are also used in hobbies such as trains, cars, houses,
        DIY projects, and human models. People who make such models use acrylic
        paint to build facial features on dolls or raised details on other types
        of models. Wet acrylic paint is easily removed from paintbrushes and
        skin with water, whereas oil paints require the use of a hydrocarbon.
        Acrylics are the most common paints used in grattage, a surrealist
        technique that began to be used with the advent of this type of paint.
        Acrylics are used for this purpose because they easily scrape or peel
        from a surface.
      </p>
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/akTKvXnrsQ4"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
    </div>
  </body>
</html>
